{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn"],
	"ignorePatterns": ["node_modules", "dist"],
	"env": {
		"browser": true
	},
	"rules": {
		"unicorn/no-useless-fallback-in-spread": "off",
		"sort-imports": [
			"error",
			{
				"allowSeparatedGroups": true,
				"ignoreCase": true
			}
		]
	},
	"overrides": [
		{
			"files": ["src/contracts/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../data/**",
									"../../../data/**",
									"../../../../data/**",
									"../../filesystem/**",
									"../../../filesystem/**",
									"../../../../filesystem/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts",
									"../../plugin/**",
									"../../../plugin/**",
									"../../../../plugin/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../settings",
									"../../settings.ts",
									"../../../settings",
									"../../../settings.ts",
									"../../../../settings",
									"../../../../settings.ts",
									"../../sync/**",
									"../../../sync/**",
									"../../../../sync/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**"
								],
								"message": "Contracts must not import implementation-layer modules from src/."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/plugin/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../data/**",
									"../filesystem/**",
									"../runtime/**",
									"../ui/**"
								],
								"message": "Plugin contracts may only depend on plugin, provider, and sync contracts."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/sync/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../plugin/**",
									"../provider/**",
									"../runtime/**",
									"../ui/**"
								],
								"message": "Sync contracts may only depend on sync, data, and filesystem contracts."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/provider/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../data/**",
									"../plugin/**",
									"../runtime/**",
									"../sync/**",
									"../ui/**"
								],
								"message": "Provider contracts may only depend on provider and filesystem contracts."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/filesystem/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../data/**",
									"../plugin/**",
									"../provider/**",
									"../runtime/**",
									"../sync/**",
									"../ui/**"
								],
								"message": "Filesystem contracts must stay isolated from other contract domains."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/data/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../provider/**",
									"../runtime/**",
									"../sync/**",
									"../ui/**"
								],
								"message": "Data contracts may only depend on data, filesystem, and plugin contracts."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/runtime/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../data/**",
									"../filesystem/**",
									"../plugin/**",
									"../provider/**",
									"../sync/**",
									"../ui/**"
								],
								"message": "Runtime contracts must stay isolated from other contract domains."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/contracts/ui/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../data/**",
									"../filesystem/**",
									"../plugin/**",
									"../provider/**",
									"../runtime/**",
									"../sync/**"
								],
								"message": "UI contracts must stay isolated from other contract domains."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/runtime/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../ui/**",
									"../../ui/**",
									"../../../ui/**",
									"../commands/**",
									"../../commands/**",
									"../../../commands/**",
									"../provider/providers/**",
									"../../provider/providers/**",
									"../../../provider/providers/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../settings",
									"../settings.ts",
									"../../settings",
									"../../settings.ts",
									"../../../settings",
									"../../../settings.ts"
								],
								"message": "Runtime layer must not depend on UI, commands, provider implementations, main entrypoint, or settings UI."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/ui/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../runtime/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../sync/**",
									"../../sync/**",
									"../../../sync/**",
									"../data/**",
									"../../data/**",
									"../../../data/**",
									"../provider/providers/**",
									"../../provider/providers/**",
									"../../../provider/providers/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts"
								],
								"message": "UI layer should consume plugin/provider abstractions and must not depend on runtime internals or main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/commands/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../sync/**",
									"../../sync/**",
									"../../../sync/**",
									"../data/**",
									"../../data/**",
									"../../../data/**",
									"../provider/providers/**",
									"../../provider/providers/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts"
								],
								"message": "Commands must not couple to concrete provider implementations or import main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/provider/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../runtime/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../sync/**",
									"../../sync/**",
									"../../../sync/**",
									"../../../../sync/**",
									"../ui/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../commands/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts",
									"../settings",
									"../settings.ts",
									"../../settings",
									"../../settings.ts",
									"../../../settings",
									"../../../settings.ts",
									"../../../../settings",
									"../../../../settings.ts"
								],
								"message": "Provider layer must remain independent from sync/runtime/UI/commands/main/settings."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/filesystem/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../sync/**",
									"../../sync/**",
									"../../../sync/**",
									"../provider/**",
									"../../provider/**",
									"../../../provider/**",
									"../runtime/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../ui/**",
									"../../ui/**",
									"../../../ui/**",
									"../commands/**",
									"../../commands/**",
									"../../../commands/**",
									"../plugin/**",
									"../../plugin/**",
									"../../../plugin/**",
									"../data/**",
									"../../data/**",
									"../../../data/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts",
									"../settings",
									"../settings.ts",
									"../../settings",
									"../../settings.ts"
								],
								"message": "Filesystem contracts must be dependency-light and must not depend on sync/provider/runtime/UI/commands/plugin/data/main/settings."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/plugin/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../runtime/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../ui/**",
									"../../ui/**",
									"../../../ui/**",
									"../commands/**",
									"../../commands/**",
									"../../../commands/**",
									"../provider/providers/**",
									"../../provider/providers/**",
									"../../../provider/providers/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts"
								],
								"message": "Plugin contracts must not depend on runtime/UI/commands/provider implementations/main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/data/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../runtime/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../ui/**",
									"../../ui/**",
									"../../../ui/**",
									"../commands/**",
									"../../commands/**",
									"../../../commands/**",
									"../provider/providers/**",
									"../../provider/providers/**",
									"../../../provider/providers/**",
									"../main",
									"../main.ts",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts"
								],
								"message": "Data layer must stay storage-focused and cannot import runtime/UI/commands/provider implementations/main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/sync/adapters/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../planner/**",
									"../../planner/**",
									"../../../planner/**",
									"../engine/**",
									"../../engine/**",
									"../../../engine/**",
									"../state/**",
									"../../state/**",
									"../../../state/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts"
								],
								"message": "Sync adapters must stay IO-only and must not depend on planner/engine/state/runtime/UI/commands/provider/main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/sync/planner/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../adapters/**",
									"../../adapters/**",
									"../../../adapters/**",
									"../engine/**",
									"../../engine/**",
									"../../../engine/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts"
								],
								"message": "Sync planner must not depend on adapters, engine, runtime, UI, commands, provider, or main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/sync/engine/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../adapters/**",
									"../../adapters/**",
									"../../../adapters/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts"
								],
								"message": "Sync engine must not depend on adapters, runtime, UI, commands, provider, or main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/sync/use-cases/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../adapters/**",
									"../../adapters/**",
									"../../../adapters/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts"
								],
								"message": "Sync use-cases must remain provider-agnostic and cannot import adapters, runtime, UI, commands, provider, or main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/sync/state/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../adapters/**",
									"../../adapters/**",
									"../../../adapters/**",
									"../planner/**",
									"../../planner/**",
									"../../../planner/**",
									"../engine/**",
									"../../engine/**",
									"../../../engine/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts"
								],
								"message": "Sync state must not depend on adapters, planner, engine, runtime, UI, commands, provider, or main."
							}
						]
					}
				]
			}
		},
		{
			"files": ["src/sync/support/**/*.ts", "src/sync/contracts/**/*.ts"],
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": [
									"../adapters/**",
									"../../adapters/**",
									"../../../adapters/**",
									"../planner/**",
									"../../planner/**",
									"../../../planner/**",
									"../engine/**",
									"../../engine/**",
									"../../../engine/**",
									"../state/**",
									"../../state/**",
									"../../../state/**",
									"../../runtime/**",
									"../../../runtime/**",
									"../../../../runtime/**",
									"../../ui/**",
									"../../../ui/**",
									"../../../../ui/**",
									"../../commands/**",
									"../../../commands/**",
									"../../../../commands/**",
									"../../provider/**",
									"../../../provider/**",
									"../../../../provider/**",
									"../../main",
									"../../main.ts",
									"../../../main",
									"../../../main.ts",
									"../../../../main",
									"../../../../main.ts"
								],
								"message": "Sync support/contracts must stay dependency-light and cannot import higher layers."
							}
						]
					}
				]
			}
		}
	]
}
