{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"keywords": [],
	"license": "MIT",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"dev": "vite build --watch --mode development",
		"build": "tsc -noEmit -skipLibCheck && vite build --mode production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "oxlint --config .oxlintrc.json .",
		"lint-fix": "oxlint --config .oxlintrc.json . --fix",
		"lint-staged": "lint-staged",
		"format": "oxfmt --config .oxfmtrc.json .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@protontech/drive-sdk": "latest",
		"bcryptjs": "^2.4.3",
		"dexie": "^4.0.7",
		"obsidian": "latest",
		"openpgp": "^5.11.2"
	},
	"devDependencies": {
		"@types/bcryptjs": "^3.0.0",
		"@types/node": "^20.19.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.0",
		"oxfmt": "^0.24.0",
		"oxlint": "^1.39.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"vite": "^7.1.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs,json,md}": [
			"oxlint --config .oxlintrc.json --fix",
			"oxfmt"
		]
	},
	"packageManager": "pnpm@10.13.1"
}
